\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{benzi2023computation}
\citation{arrigo2016computation}
\citation{arrigo2016computation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Matrix Functions and Trace Estimation}{1}{subsection.2.1}\protected@file@percent }
\citation{benzi2026estimation}
\citation{benzi2023computation}
\citation{benzi2026estimation}
\citation{arrigo2016computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Krylov Subspace Projection and Quadrature}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Golub-Kahan Bidiagonalization (GKB)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace Norm ($p=1$):}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral Norm ($p=\infty $):}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Verification:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Scaling:}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative error of the estimator for the trace norm ($p=1$) at $n=8$ ($N=6,561$). Note the logarithmic scale on the y-axis.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy_n8_p1}{{1}{4}{Relative error of the estimator for the trace norm ($p=1$) at $n=8$ ($N=6,561$). Note the logarithmic scale on the y-axis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error of the estimator for the spectral norm ($p=\infty $) at $n=8$ ($N=6,561$). Note the logarithmic scale on the y-axis.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:accuracy_n8_pinf}{{2}{4}{Relative error of the estimator for the spectral norm ($p=\infty $) at $n=8$ ($N=6,561$). Note the logarithmic scale on the y-axis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error scaled up to $n=11$ ($N=177,147$) for the trace norm ($p=1$), shown on a logarithmic y-axis.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:accuracy_n11_p1}{{3}{4}{Relative error scaled up to $n=11$ ($N=177,147$) for the trace norm ($p=1$), shown on a logarithmic y-axis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative error scaled up to $n=11$ ($N=177,147$) for the spectral norm ($p=\infty $), shown on a logarithmic y-axis.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:accuracy_n11_pinf}{{4}{4}{Relative error scaled up to $n=11$ ($N=177,147$) for the spectral norm ($p=\infty $), shown on a logarithmic y-axis}{figure.4}{}}
\bibstyle{plain}
\bibdata{citation}
\bibcite{arrigo2016computation}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speed comparison of dense SVD versus the matrix-free GKB estimator over increasing tensor powers $n$ (y-axis is in log scale).}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:speed}{{5}{5}{Speed comparison of dense SVD versus the matrix-free GKB estimator over increasing tensor powers $n$ (y-axis is in log scale)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytical peak memory consumption (logarithmic y-axis), highlighting the theoretical $\mathcal  {O}(N)$ scaling of the GKB 3-term recurrence compared to the $\mathcal  {O}(N^2)$ quadratic cost of exact dense representations.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:memory}{{6}{5}{Analytical peak memory consumption (logarithmic y-axis), highlighting the theoretical $\mathcal {O}(N)$ scaling of the GKB 3-term recurrence compared to the $\mathcal {O}(N^2)$ quadratic cost of exact dense representations}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Further Work}{5}{section.5}\protected@file@percent }
\bibcite{benzi2023computation}{2}
\bibcite{benzi2026estimation}{3}
\gdef \@abspage@last{6}
