\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{benzi2023computation}
\citation{arrigo2016computation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Functions and Trace Estimation}{1}{subsection.2.1}\protected@file@percent }
\citation{benzi2026estimation}
\citation{saad2003iterative}
\citation{benzi2023computation}
\citation{arrigo2016computation}
\citation{arrigo2016computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Krylov Subspace Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Approaches}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Lanczos Quadrature (SLQ)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Golub-Kahan Bidiagonalization (GKB)}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed comparison of Brute Force SVD versus Krylov-based SLQ and GKB estimators over increasing tensor powers $n$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:speed}{{1}{3}{Speed comparison of Brute Force SVD versus Krylov-based SLQ and GKB estimators over increasing tensor powers $n$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peak memory consumption analysis highlighting the theoretical linear scaling of Krylov methods compared to the quadratic cost of exact SVD.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:memory}{{2}{3}{Peak memory consumption analysis highlighting the theoretical linear scaling of Krylov methods compared to the quadratic cost of exact SVD}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.5}\protected@file@percent }
\bibcite{arrigo2016computation}{1}
\bibcite{benzi2023computation}{2}
\bibcite{benzi2026estimation}{3}
\bibcite{saad2003iterative}{4}
\gdef \@abspage@last{4}
